<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Tx-hK-6zb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ES7-oN-ZNh">
            <objects>
                <navigationController id="1Tx-hK-6zb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHd-j4-MHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sJJ-JP-UnK" kind="relationship" relationship="rootViewController" id="VNF-lJ-E6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUM-L3-Zmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9df-dw-04j">
            <objects>
                <viewController id="sJJ-JP-UnK" customClass="ViewController" customModule="KidsMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2H6-FY-dNq"/>
                        <viewControllerLayoutGuide type="bottom" id="53S-yb-vCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9N-ff-rSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-vQ-cLO">
                                <rect key="frame" x="107" y="164" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LHy-nw-bmU"/>
                                    <constraint firstAttribute="width" constant="200" id="TrG-30-gGq"/>
                                </constraints>
                                <state key="normal" title="Addition"/>
                                <connections>
                                    <segue destination="cb2-mT-AMk" kind="show" id="2R0-Ft-bR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-1X-Iyp">
                                <rect key="frame" x="107" y="264" width="200" height="50"/>
                                <state key="normal" title="Subtraction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-DR-KGQ">
                                <rect key="frame" x="107" y="364" width="200" height="50"/>
                                <state key="normal" title="Division"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT8-FW-CNu">
                                <rect key="frame" x="107" y="464" width="200" height="50"/>
                                <state key="normal" title="Multiplication"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Odh-1X-Iyp" firstAttribute="top" secondItem="r0l-vQ-cLO" secondAttribute="bottom" constant="50" id="0gY-7V-82R"/>
                            <constraint firstItem="Odh-1X-Iyp" firstAttribute="centerX" secondItem="R9N-ff-rSN" secondAttribute="centerX" id="20r-uw-LYA"/>
                            <constraint firstItem="Odh-1X-Iyp" firstAttribute="width" secondItem="r0l-vQ-cLO" secondAttribute="width" id="7Qq-sY-bRd"/>
                            <constraint firstItem="IT8-FW-CNu" firstAttribute="width" secondItem="r0l-vQ-cLO" secondAttribute="width" id="G2k-Y0-y7D"/>
                            <constraint firstItem="IT8-FW-CNu" firstAttribute="height" secondItem="r0l-vQ-cLO" secondAttribute="height" id="GGJ-U6-AIc"/>
                            <constraint firstItem="r0l-vQ-cLO" firstAttribute="centerX" secondItem="R9N-ff-rSN" secondAttribute="centerX" id="Jxl-Wf-jZC"/>
                            <constraint firstItem="Odh-1X-Iyp" firstAttribute="height" secondItem="r0l-vQ-cLO" secondAttribute="height" id="VVU-vW-mer"/>
                            <constraint firstItem="0fK-DR-KGQ" firstAttribute="top" secondItem="Odh-1X-Iyp" secondAttribute="bottom" constant="50" id="Wcq-is-Cjd"/>
                            <constraint firstItem="0fK-DR-KGQ" firstAttribute="width" secondItem="r0l-vQ-cLO" secondAttribute="width" id="aoe-zZ-mOO"/>
                            <constraint firstItem="IT8-FW-CNu" firstAttribute="centerX" secondItem="R9N-ff-rSN" secondAttribute="centerX" id="gRa-5A-lvh"/>
                            <constraint firstItem="0fK-DR-KGQ" firstAttribute="centerX" secondItem="R9N-ff-rSN" secondAttribute="centerX" id="h8X-pz-Kfb"/>
                            <constraint firstItem="r0l-vQ-cLO" firstAttribute="top" secondItem="2H6-FY-dNq" secondAttribute="bottom" constant="100" id="heS-1c-YQe"/>
                            <constraint firstItem="0fK-DR-KGQ" firstAttribute="height" secondItem="r0l-vQ-cLO" secondAttribute="height" id="jFj-Ai-oAH"/>
                            <constraint firstItem="IT8-FW-CNu" firstAttribute="top" secondItem="0fK-DR-KGQ" secondAttribute="bottom" constant="50" id="soj-yn-rzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xH-wp-tK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxW-KF-qOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="3"/>
        </scene>
        <!--Math Task Table View Controller-->
        <scene sceneID="2gx-tG-KrM">
            <objects>
                <viewController id="cb2-mT-AMk" customClass="MathTaskTableViewController" customModule="KidsMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xy4-fR-XwB"/>
                        <viewControllerLayoutGuide type="bottom" id="WgX-Kr-sUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojt-qg-AXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-r9-R8H">
                                <rect key="frame" x="30" y="114" width="354" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mathTask" rowHeight="50" id="fjV-GF-a7c" customClass="MathTask" customModule="KidsMath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjV-GF-a7c" id="thm-Cy-5ak">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-FZ-R9f">
                                                    <rect key="frame" x="20" y="-1" width="60" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ai9-b6-TBy"/>
                                                        <constraint firstAttribute="height" constant="50" id="dJV-Hm-3Te"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-sz-6yT">
                                                    <rect key="frame" x="90" y="-1" width="60" height="50.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-u2-M1v">
                                                    <rect key="frame" x="160" y="-1" width="60" height="50.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-Pv-BOn">
                                                    <rect key="frame" x="230" y="-1" width="60" height="50.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f02-aM-7dL">
                                                    <rect key="frame" x="274" y="-1" width="60" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQ7-Pv-BOn" firstAttribute="centerY" secondItem="thm-Cy-5ak" secondAttribute="centerY" id="3CX-lg-0Vl"/>
                                                <constraint firstItem="MeH-FZ-R9f" firstAttribute="centerY" secondItem="thm-Cy-5ak" secondAttribute="centerY" id="3f4-SA-6lO"/>
                                                <constraint firstAttribute="trailing" secondItem="f02-aM-7dL" secondAttribute="trailing" constant="20" symbolic="YES" id="A40-e1-neY"/>
                                                <constraint firstItem="d9E-sz-6yT" firstAttribute="height" secondItem="MeH-FZ-R9f" secondAttribute="height" id="DnT-Tx-YCX"/>
                                                <constraint firstItem="iLd-u2-M1v" firstAttribute="height" secondItem="MeH-FZ-R9f" secondAttribute="height" id="Qt0-eX-cd5"/>
                                                <constraint firstItem="d9E-sz-6yT" firstAttribute="centerY" secondItem="thm-Cy-5ak" secondAttribute="centerY" id="Xdf-KS-0dn"/>
                                                <constraint firstItem="d9E-sz-6yT" firstAttribute="width" secondItem="MeH-FZ-R9f" secondAttribute="width" id="Xfc-eB-VM4"/>
                                                <constraint firstItem="oQ7-Pv-BOn" firstAttribute="leading" secondItem="iLd-u2-M1v" secondAttribute="trailing" constant="10" id="Yso-ui-goS"/>
                                                <constraint firstItem="iLd-u2-M1v" firstAttribute="leading" secondItem="d9E-sz-6yT" secondAttribute="trailing" constant="10" id="aLi-fb-uI0"/>
                                                <constraint firstItem="MeH-FZ-R9f" firstAttribute="leading" secondItem="thm-Cy-5ak" secondAttribute="leading" constant="20" symbolic="YES" id="cwb-xH-vt5"/>
                                                <constraint firstItem="f02-aM-7dL" firstAttribute="width" secondItem="MeH-FZ-R9f" secondAttribute="width" id="d6r-Sa-Dle"/>
                                                <constraint firstItem="f02-aM-7dL" firstAttribute="height" secondItem="thm-Cy-5ak" secondAttribute="height" id="iSs-89-BA0"/>
                                                <constraint firstItem="d9E-sz-6yT" firstAttribute="leading" secondItem="MeH-FZ-R9f" secondAttribute="trailing" constant="10" id="jJO-0c-dv6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f02-aM-7dL" secondAttribute="trailing" constant="12" id="kX1-KF-1tB"/>
                                                <constraint firstItem="f02-aM-7dL" firstAttribute="centerY" secondItem="thm-Cy-5ak" secondAttribute="centerY" id="km8-dB-2LH"/>
                                                <constraint firstItem="iLd-u2-M1v" firstAttribute="width" secondItem="MeH-FZ-R9f" secondAttribute="width" id="pPq-pL-qdO"/>
                                                <constraint firstItem="iLd-u2-M1v" firstAttribute="centerY" secondItem="thm-Cy-5ak" secondAttribute="centerY" id="sKX-VP-fmP"/>
                                                <constraint firstItem="oQ7-Pv-BOn" firstAttribute="width" secondItem="MeH-FZ-R9f" secondAttribute="width" id="vAU-ea-1LY"/>
                                                <constraint firstItem="oQ7-Pv-BOn" firstAttribute="height" secondItem="MeH-FZ-R9f" secondAttribute="height" id="yjH-5k-bbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equals" destination="oQ7-Pv-BOn" id="zwI-5S-hI5"/>
                                            <outlet property="operand1" destination="MeH-FZ-R9f" id="hXy-2Z-KRU"/>
                                            <outlet property="operand2" destination="iLd-u2-M1v" id="sq0-lR-4na"/>
                                            <outlet property="operation" destination="d9E-sz-6yT" id="yCW-E2-GGK"/>
                                            <outlet property="result" destination="f02-aM-7dL" id="Upg-OX-RbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cb2-mT-AMk" id="hVD-xR-U0E"/>
                                    <outlet property="delegate" destination="cb2-mT-AMk" id="RMm-r3-V03"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4C7-r9-R8H" firstAttribute="leading" secondItem="ojt-qg-AXV" secondAttribute="leadingMargin" constant="10" id="O2w-qL-nWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4C7-r9-R8H" secondAttribute="trailing" constant="10" id="OUf-Fm-H0X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4C7-r9-R8H" secondAttribute="bottom" constant="150" id="TyY-BR-fj7"/>
                            <constraint firstItem="4C7-r9-R8H" firstAttribute="top" secondItem="Xy4-fR-XwB" secondAttribute="bottom" constant="50" id="Vfr-4D-Ytu"/>
                            <constraint firstItem="4C7-r9-R8H" firstAttribute="centerX" secondItem="ojt-qg-AXV" secondAttribute="centerX" id="VnW-VH-O7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4C7-r9-R8H" id="vgz-5p-GJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO0-Sb-w8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="3"/>
        </scene>
    </scenes>
</document>
